<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-WT-iKd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evU-Dd-RAM" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-li-mhO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rSI-li-mhO" firstAttribute="top" secondItem="evU-Dd-RAM" secondAttribute="top" id="0iu-Xk-I3S"/>
                                            <constraint firstAttribute="bottom" secondItem="rSI-li-mhO" secondAttribute="bottom" id="4Kk-pu-K8w"/>
                                            <constraint firstAttribute="trailing" secondItem="rSI-li-mhO" secondAttribute="trailing" id="ALd-wr-MwN"/>
                                            <constraint firstItem="rSI-li-mhO" firstAttribute="centerX" secondItem="evU-Dd-RAM" secondAttribute="centerX" id="FWQ-hS-nEP"/>
                                            <constraint firstItem="rSI-li-mhO" firstAttribute="centerY" secondItem="evU-Dd-RAM" secondAttribute="centerY" id="NbP-Jf-9C9"/>
                                            <constraint firstItem="rSI-li-mhO" firstAttribute="leading" secondItem="evU-Dd-RAM" secondAttribute="leading" id="n0d-TW-ODJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-0K-Xh4" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="254" width="414" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="goK-xo-4Nl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-lB-hCZ" userLabel="trueView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Hl-IRe">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="True" backgroundImage="Rectangle">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Had-TC-XMU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oVw-Hl-IRe" secondAttribute="trailing" id="HIj-Cg-QJD"/>
                                                            <constraint firstItem="oVw-Hl-IRe" firstAttribute="centerY" secondItem="7Jz-lB-hCZ" secondAttribute="centerY" id="J7U-Zx-raw"/>
                                                            <constraint firstAttribute="bottom" secondItem="oVw-Hl-IRe" secondAttribute="bottom" id="UBl-hD-FsE"/>
                                                            <constraint firstItem="oVw-Hl-IRe" firstAttribute="top" secondItem="7Jz-lB-hCZ" secondAttribute="top" id="dkC-oA-nOm"/>
                                                            <constraint firstItem="oVw-Hl-IRe" firstAttribute="centerX" secondItem="7Jz-lB-hCZ" secondAttribute="centerX" id="rNU-QY-TcY"/>
                                                            <constraint firstItem="oVw-Hl-IRe" firstAttribute="leading" secondItem="7Jz-lB-hCZ" secondAttribute="leading" id="sYk-ov-nNl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-cw-fxq" userLabel="falseView">
                                                        <rect key="frame" x="0.0" y="119" width="414" height="99"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-vQ-GyC">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="False" backgroundImage="Rectangle">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjq-pi-5Ak"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tbn-vQ-GyC" firstAttribute="centerY" secondItem="PIt-cw-fxq" secondAttribute="centerY" id="73G-pD-gsU"/>
                                                            <constraint firstItem="tbn-vQ-GyC" firstAttribute="top" secondItem="PIt-cw-fxq" secondAttribute="top" id="G1P-Xh-ZYM"/>
                                                            <constraint firstItem="tbn-vQ-GyC" firstAttribute="leading" secondItem="PIt-cw-fxq" secondAttribute="leading" id="SnT-gU-mGH"/>
                                                            <constraint firstItem="tbn-vQ-GyC" firstAttribute="centerX" secondItem="PIt-cw-fxq" secondAttribute="centerX" id="Xmc-yS-cUa"/>
                                                            <constraint firstAttribute="bottom" secondItem="tbn-vQ-GyC" secondAttribute="bottom" id="Y1p-rq-iub"/>
                                                            <constraint firstAttribute="trailing" secondItem="tbn-vQ-GyC" secondAttribute="trailing" id="Zob-Aq-aVA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="goK-xo-4Nl" secondAttribute="bottom" id="FKn-yc-A1u"/>
                                            <constraint firstAttribute="trailing" secondItem="goK-xo-4Nl" secondAttribute="trailing" id="NWs-6Q-YBx"/>
                                            <constraint firstItem="goK-xo-4Nl" firstAttribute="top" secondItem="eJp-0K-Xh4" secondAttribute="top" id="sZc-gz-i18"/>
                                            <constraint firstItem="goK-xo-4Nl" firstAttribute="leading" secondItem="eJp-0K-Xh4" secondAttribute="leading" id="yMo-nM-43f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-Ws-lI0" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="676" width="414" height="142"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-qh-7Xg">
                                                <rect key="frame" x="40" y="68" width="374" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jB-Wwb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="centerX" secondItem="e1s-Ws-lI0" secondAttribute="centerX" id="2VA-zL-xB8"/>
                                            <constraint firstItem="TXm-qh-7Xg" firstAttribute="centerY" secondItem="e1s-Ws-lI0" secondAttribute="centerY" id="5hW-qV-daP"/>
                                            <constraint firstItem="TXm-qh-7Xg" firstAttribute="centerX" secondItem="e1s-Ws-lI0" secondAttribute="centerX" id="b8Z-ZF-C4e"/>
                                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="centerY" secondItem="e1s-Ws-lI0" secondAttribute="centerY" id="ijZ-cQ-ahW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bHN-WT-iKd" secondAttribute="bottom" id="Gq1-wG-kSn"/>
                            <constraint firstItem="bHN-WT-iKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YvE-ii-qzZ"/>
                            <constraint firstItem="bHN-WT-iKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bUP-em-XR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHN-WT-iKd" secondAttribute="trailing" id="uRV-wn-Ng3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="tbn-vQ-GyC" id="uzV-4C-kWt"/>
                        <outlet property="percentageCorrect" destination="TXm-qh-7Xg" id="GST-AJ-ttj"/>
                        <outlet property="questionLabel" destination="rSI-li-mhO" id="Fb0-B4-dsL"/>
                        <outlet property="trueButton" destination="oVw-Hl-IRe" id="G07-z5-eEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
